{
  "AzureAI": {
    "ConnectionString": ""
  },
  "AzureAd": {
    "ClientId": "your-app-client-id",
    "ClientSecret": "your-app-client-secret", 
    "TenantId": "your-tenant-id"
  },
  "Agents": [
    {
      "Name": "Bing Grounding Agent",
      "Description": "Bing Grounding Web Search Agent",
      "Instructions": "You are a helpful assistant that can search the web for current information.When users ask questions that require up-to-date information, use the Bing search tool to find relevant information and provide accurate, grounded responses.Always cite your sources when providing information from search results.",
      "Deployment": "gpt-4o",
      "Tools": [
        {
          "ToolType": "BingGroundingSearch",
          "ConnectionName": "MyBingGroundingSearch"
        }
      ]
    },
    {
      "Name": "Bing Custom Search Agent",
      "Description": "Bing Custom Search Agent",
      "Instructions": "You are a specialized AI assistant with access to curated, high-quality information sources.When users ask questions, search through your custom knowledge base to provide accurate,up-to-date information. Always prioritize official documentation and trusted sources.",
      "Deployment": "gpt-4o",
      "Tools": [
        {
          "ToolType": "CustomBingGroundingSearch",
          "ConnectionName": "MyAppCustomSearchGrounding",
          "ConfigurationName": "sites"
        }
      ]
    },
    {
      "Name": "SharePoint Knowledge Agent",
      "Description": "Enterprise knowledge assistant with SharePoint access",
      "Instructions": "You are a knowledgeable assistant with access to enterprise SharePoint content. When users ask questions, search through connected SharePoint sites to provide accurate, current information based on official company documents. Always cite specific documents and respect user permissions.",
      "Deployment": "gpt-4o",
      "Tools": [
        {
          "ToolType": "SharePointGrounding",
          "ConnectionName": "spknowledgecentre"
        }
      ]
    }
  ]
}
