{
  "AzureAI": {
    "ConnectionString": "your-azure-ai-project-connection-string"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-resource-name.openai.azure.com",
    "ApiKey": "your-api-key",
    "DeploymentName": "gpt-4o"
  },
  "Agents": [
    {
      "Name": "Bing Grounding Agent",
      "Description": "Bing Grounding Web Search Agent",
      "Instructions": "You are a helpful assistant that can search the web for current information.When users ask questions that require up-to-date information, use the Bing search tool to find relevant information and provide accurate, grounded responses.Always cite your sources when providing information from search results.",
      "Deployment": "gpt-4o",
      "Tools": [
        {
          "ToolType": "BingGroundingSearch",
          "ConnectionName": "MyBingGroundingSearch"
        }
      ]
    },
    {
      "Name": "Bing Custom Search Agent",
      "Description": "Bing Custom Search Agent",
      "Instructions": "You are a specialized AI assistant with access to curated, high-quality information sources.When users ask questions, search through your custom knowledge base to provide accurate,up-to-date information. Always prioritize official documentation and trusted sources.",
      "Deployment": "gpt-4o",
      "Tools": [
        {
          "ToolType": "CustomBingGroundingSearch",
          "ConnectionName": "MyAppCustomSearchGrounding",
          "ConfigurationName": "sites"
        }
      ]
    }
  ]
}